# Phoenix

./: .gitignore  LICENSE  README.md
PhoenixClient/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
PhoenixClient/app/: build.gradle
PhoenixClient/app/src/main/: AndroidManifest.xml
PhoenixClient/app/src/main/java/com/phoenix/client/: MainActivity.java  TouchSender.java  VideoDecoder.java  VideoReceiver.java
PhoenixClient/app/src/main/res/layout/: activity_main.xml
PhoenixClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PhoenixClient/gradle/: gradle-daemon-jvm.properties
PhoenixClient/phoenixclient/: build.gradle.kts
PhoenixClient/phoenixclient/src/androidTest/java/com/phoenix/phoenixclient/: ExampleInstrumentedTest.java
PhoenixClient/phoenixclient/src/main/: AndroidManifest.xml
PhoenixClient/phoenixclient/src/main/res/values/: strings.xml  themes.xml
PhoenixClient/phoenixclient/src/main/res/values-night/: themes.xml
PhoenixClient/phoenixclient/src/test/java/com/phoenix/phoenixclient/: ExampleUnitTest.java
PhoenixServer/: project.yml
PhoenixServer/PhoenixServer.xcodeproj/: project.pbxproj
PhoenixServer/PhoenixServer.xcodeproj/xcuserdata/paolo.xcuserdatad/xcschemes/: xcschememanagement.plist
PhoenixServer/Resources/: Info.plist
PhoenixServer/Sources/App/: ContentView.swift  PhoenixApp.swift
PhoenixServer/Sources/Capture/: DisplaySource.swift
PhoenixServer/Sources/Managers/: BonjourService.swift  PermissionsManager.swift  ServerManager.swift
PhoenixServer/Sources/Network/: TouchManager.swift  UDPStreamer.swift
PhoenixServer/Sources/Video/: GPUVideoEncoder.swift
