buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Questa è la "chiave" che mancava: il plugin di Android
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}