# Impostazioni di memoria e codifica
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# FORZA l'uso della JDK 17 che abbiamo trovato sul tuo Mac
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
# AndroidX per compatibilit‡ moderna (anche se siamo su KitKat)
android.useAndroidX=true
android.nonTransitiveRClass=true

# Evita conflitti di configurazione durante il sync
org.gradle.configureondemand=false 