apply plugin: 'com.android.application' // Usa questa riga al posto del blocco plugins { ... }

android {
    namespace 'com.phoenix.client'
    compileSdk 33

    defaultConfig {
        applicationId "com.phoenix.client"
        minSdk 19 // Android 4.4 KitKat
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}